<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00FF00; 
        }
        .large-images {
            text-align: center;
            margin-top: 20px;
        }

        .large-images img {
            max-width: 80%; 
            height: auto;
            margin-bottom: 10px; 
            border: 1px solid #00FF00; 
            border-radius: 5px;
        }
        .no-more-products {
            color: #FF0000; 
            font-weight: bold;
        }
        header {
            background-color: #000;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1f1d1d;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00FF00;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #00FF00; 
            padding-bottom: 20px;
        }

        h2 {
            color: #00FF00;
        }

        footer {
            background-color: #141414;
            color: #00FF00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">STEP</h1>
    </header>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="novidades.html">Novidades</a>
        <a href="SOCIAL.HTML">Social</a>
    </nav>

    <section>
        <article>
            <h2>Novidades da Step</h2>
            <div class="large-images">
                <img src="img/Cover.png" alt="Relógio">
                <img src="img/Cover (1).png" alt="tênis">
                <p class="no-more-products">NÃO HÁ MAIS NOVOS PRODUTOS</p>
            </div>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Step. Todos os direitos reservados.</p>
    </footer>
</body>
</html>